SECRET_KEY =this-is-a-really-long-secret-key-that-needs-to-be-kept-secret
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=jon.python611@gmail.com
export MAIL_PASSWORD=12345jdm
